config/config.example.json (before)
{
  "active_media_server": "plex",
  "spotify": {
    "client_id": "SpotifyClientID",
    "client_secret": "SpotifyClientSecret",
    "redirect_uri": "http://127.0.0.1:8888/callback"
  },
  "tidal": {
    "client_id": "TidalClientID",
    "client_secret": "TidalClientSecret",
    "redirect_uri": "http://127.0.0.1:8889/tidal/callback"
  },
  "plex": {
    "base_url": "http://192.168.86.36:32400",
    "token": "PLEX_API_TOKEN",
    "auto_detect": true
  },
  "jellyfin": {
    "base_url": "http://localhost:8096",
    "api_key": "JELLYFIN_API_KEY",
    "auto_detect": true
  },
  "soulseek": {
    "slskd_url": "http://localhost:5030",
    "api_key": "SoulseekAPIKey",
    "download_path": "./Downloads",
    "transfer_path": "./Transfer"
  },
  "logging": {
    "path": "logs/app.log",
    "level": "INFO"
  },
  "settings": {
    "audio_quality": "flac"
  },
  "database": {
    "path": "database/music_library.db",
    "max_workers": 5
  },
  "metadata_enhancement": {
    "enabled": true,
    "embed_album_art": true
  },
  "playlist_sync": {
    "create_backup": true
  }
}

config/config.example.json (after)
{
  "active_media_server": "plex",
  "spotify": {
    "client_id": "SpotifyClientID",
    "client_secret": "SpotifyClientSecret",
    "redirect_uri": "http://127.0.0.1:8888/callback"
  },
  "tidal": {
    "client_id": "TidalClientID",
    "client_secret": "TidalClientSecret",
    "redirect_uri": "http://127.0.0.1:8889/tidal/callback"
  },
  "plex": {
    "base_url": "http://192.168.86.36:32400",
    "token": "PLEX_API_TOKEN",
    "auto_detect": true
  },
  "jellyfin": {
    "base_url": "http://localhost:8096",
    "api_key": "JELLYFIN_API_KEY",
    "auto_detect": true
  },
  "soulseek": {
    "slskd_url": "http://host.docker.internal:5030",
    "api_key": "SoulseekAPIKey",
    "download_path": "/app/downloads",
    "transfer_path": "/app/Transfer"
  },
  "logging": {
    "path": "logs/app.log",
    "level": "INFO"
  },
  "settings": {
    "audio_quality": "flac"
  },
  "database": {
    "path": "database/music_library.db",
    "max_workers": 5
  },
  "metadata_enhancement": {
    "enabled": true,
    "embed_album_art": true
  },
  "playlist_sync": {
    "create_backup": true
  }
}

config/config.example.json (diff)
@@ -21,10 +21,10 @@
     "auto_detect": true
   },
   "soulseek": {
-    "slskd_url": "http://localhost:5030",
+    "slskd_url": "http://host.docker.internal:5030",
     "api_key": "SoulseekAPIKey",
-    "download_path": "./Downloads",
-    "transfer_path": "./Transfer"
+    "download_path": "/app/downloads",
+    "transfer_path": "/app/Transfer"
   },
   "logging": {
     "path": "logs/app.log",
